version: "3.8"

services:
  agente-ia-testes:
    build: .
    volumes:
      - .:/app  # Monta o código local dentro do container
    ports:
      - "8501:8501"
    command: streamlit run app.py --server.port=8501 --server.address=0.0.0.0